<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

    <LinearLayout
        android:layout_height="fill_parent"
        android:layout_width="fill_parent">

        <com.github.ksoichiro.android.observablescrollview.ObservableListView
            android:id="@+id/mylist"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:drawSelectorOnTop="false"/>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/newsrowslist">
            </LinearLayout>

        </LinearLayout>
</ScrollView>